const { Pool } = require('pg');
require('dotenv').config();
 
const { PGHOST, PGDATABASE, PGUSER, PGPASSWORD, DATABASE_USE_SSL } = process.env;
 
const poolConfig = {
  host: Localhost,
  database: SwiftCart,
  user: postgres,
  password: Alwaz&4eva,
  port: 5432,
};